admin_panel=Yönetim Paneli
dark_mode=Karanlık Mod
language=Dil
notifications=Bildirimler
backup=Yedekle
restore=Geri Yükle
notebook=Not Defteri
profile=Profil
logout=Çıkış
file=Dosya
user=Kullanıcı
add_user=Kullanıcı Ekle
update_user=Kullanıcı Güncelle
delete_user=Kullanıcı Sil
kdv_operations=KDV İşlemleri
add_kdv=KDV Ekle
update_kdv=KDV Güncelle
delete_kdv=KDV Sil
other_operations=Diğer İşlemler
calculator=Hesap Makinesi
help=Yardım
about=Hakkında
user_management=Kullanıcı Yönetimi
search_user=Kullanıcı adı, e-posta veya rol ara...
filter_role=Rol filtrele
add=Ekle
update=Güncelle
delete=Sil
print=Yazdır
kdv_calculation=KDV Hesaplama
search_receipt=Fiş numarası ara...
export_txt=TXT'ye Aktar
export_pdf=PDF'e Aktar
export_excel=Excel'e Aktar
send_mail=Mail Gönder
copyright=© 2025 MSC HAMİT MIZRAK Teknoloji | Kullanıcı ve KDV Yönetimi Sistemi 